*{
    margin: 0px;
    padding: 0px;
    overflow: auto;
    box-sizing: border-box;
    --blue:#1D3354;
    --grey:#7C7C7C;
    --white: #EEE5E9;
    --dark: #22181C;
    --green: #82ff8c;
    --red: #ff8282;
}



.main{
    display: grid;
    grid-template: 1fr 8fr / 400px 3fr;
    height: 100vh;
    width: 100vw;  
}

.h1-container{
    grid-column: 1 / 3;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
    
}

.form-container{
    background-color: var(--dark);
}

form{
    background-color: var(--dark);
    color: var(--white);
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}

    #title,
    #author,
    #pages {
        grid-column: 2 / 4;
    }
    
    #submit{
        grid-column: 2 / 4;
        justify-self: left;
        padding: .25rem 1rem;
    }

.container{
    display: grid;
    padding: 1.5rem;
    gap: 1.5rem;
    grid-template-rows: 250px 250px 250px;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-flow: row;
    background-color: var(--grey);
    
    
}

.card{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;  
    position: relative;
    padding: 1rem;
    background-color: var(--white);
    
}

    .remove{
        position: absolute;
        bottom: 1.25rem;
        right: 1rem;
        height: 24px;
    
    }

    h3,
    h4,
    h5 {
        justify-self: center;
    }

    .toggleRead{
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        border-radius: .5rem;
        padding: .25rem .5rem;
        font-weight: bold;
        font-size: .75rem;
    }

    .Yes{
        background-color: var(--green);
    }

    .No{
        background-color: var(--red);
    }

    

